REACT_APP_FIREBASE_API_KEY=AIzaSyDRZIVjl_PFEVio0j-RG5zFJ6M1QPd3q_Q
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-6bff4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= auth-development-6bff4
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-6bff4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=429661338056
REACT_APP_FIREBASE_APP_ID=1:429661338056:web:32464bcdefee47d21d68fd